{"flutter":{"platforms":{"android":{"default":{"projectId":"symmetry-news-eg","appId":"1:835602763853:android:a90d55ed3d63d131f40c04","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"symmetry-news-eg","configurations":{"android":"1:835602763853:android:a90d55ed3d63d131f40c04"}}}}}}